# Project: packARC SFX stub
# Makefile created by Matthias Stirner 01/30/2012
# Working with GCC 4.6.0

CC      = gcc
CPP     = g++
RC      = windres -O coff
RM      = del
CFLAGS  = -Os -DSFX_STUB -Wall -pedantic -ffast-math -fsched-spec-load -fomit-frame-pointer
LDFLAGS = -s -static-libgcc -static-libstdc++
DEPS    = pja_archiver.h helpers.h packANYlib.h packANYlib_small.a
OBJ     = pja_archiver.o helpers.o frontend.o packANYlib_small.a
RES     = icons_sfx.res
BIN     = sfxstub

%.o: %.cpp $(DEPS)
	$(CPP) -c -o $@ $< $(CFLAGS)
	
%.res: %.rc
	$(RC) $< $@

$(BIN): $(OBJ) $(RES)
	$(CPP) -o $@ $^ $(LDFLAGS)

clean:
	$(RM) *.o	

